// main: style.less

@img-header: "../images/header/";
@img-main: "../images/main/";
@img-cart-menu: "../images/main/shoppingCartMenu/";
@img-footer: "../images/footer/";
@img-position: no-repeat center/cover;

@middle-header-height: 708px;
@bottom-header-height: 46px;

@primary-color: #ffffff;
@secondary-color: #000000;

@regular-font: 300;
@medium-font: 500;
@semi-bold-font: 600;

@font-size-20px: 20px;
@font-size-22px: 22px;
@font-size-25px: 25px;

@line-height-12px: 12px;
@line-height-18px: 18px;
@line-height-22px: 22px;
@line-height-23px: 23px;
@line-height-24px: 24px;
@line-height-26px: 26px;
@line-height-27px: 27px;
@line-height-28px: 28px;
@line-height-30px: 30px;

